﻿
/* ============================================================
   DESIGN TOKENS (цвета, радиусы, отступы)
   ============================================================ */
:root {
    --grey-50: #e6e6e6;
    --grey-100: #cdcece;
    --grey-200: #9c9c9d;
    --grey-300: #6a6b6c;
    --grey-400: #434345;
    --grey-500: #2f3031;
    --grey-600: #1b1c1e;
    --grey-700: #111214;
    --grey-800: #0c0d0f;
    --grey-900: #07080a;
    --background: var(--grey-900);
    --surface: rgba(255,255,255,0.04);
    --surface-hover: rgba(255,255,255,0.08);
    --surface-border: rgba(255,255,255,0.06);
    --r-sm: 6px;
    --r-md: 12px;
    --r-lg: 16px;
    --r-xl: 20px;
    --spacing-1: 8px;
    --spacing-2: 16px;
    --spacing-3: 24px;
    --spacing-4: 32px;
    --spacing-5: 40px;
    --ease-1: cubic-bezier(0.2, 0, 0.2, 1);
}


/* ============================================================
   TYPOGRAPHY TOKENS — вся типографика в одном месте
   ============================================================ */

/* Families */
:root {
    --font-main: 'Noto Sans', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}


/* Weights */
:root {
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-extrabold: 800;
    --fw-black: 900;
}

/* Sizes */
:root {
    --fs-display: 80px; /* Большой заголовок (HERO) */
    --fs-h1: 48px; /* Главные разделы */
    --fs-h2: 36px; /* Подзаголовки секций */
    --fs-h3: 28px; /* Заголовки карточек */
    --fs-nav: 24px; /* Навигация */
    --fs-body: 20px; /* Основной текст */
    --fs-sub: 22px; /* Подписи под заголовками */
    --fs-button: 24px; /* Кнопки */
    --fs-table: 18px; /* Табличный текст */
    --fs-small: 15px; /* Маленький текст */
}


/* ============================================================
   GLOBAL STYLES
   ============================================================ */
body {
    margin: 0;
    padding: 0;
    background: var(--background);
    color: var(--grey-50);
    font-family: var(--font-main);
    -webkit-font-smoothing: antialiased;
}

.fade-in {
    animation: fadeIn 0.35s var(--ease-1) forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(6px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* ============================
   MAIN PAGE CONTAINER — .content
   ============================ */

.content {
    width: 100%;
   м 1800px; /* ширина блока как у современных интерфейсов */
    margin-left: auto;
    margin-right: auto; /* центрирование */
    padding: 40px 30px; /* равномерные отступы */

    display: flex;
    flex-direction: column;
    gap: 40px; /* расстояние между секциями */
    box-sizing: border-box;
    padding-top: calc(72px + 32px);
}


/* ============================================================
   NAVIGATION
   ============================================================ */

.nav-wrapper {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 8%;
    padding: var(--spacing-2) 24px;
    display: flex;
    justify-content: center;
    z-index: 1000;
    box-sizing: border-box;
}

.nav-panel {
    width: 100%;
    min-height: 58px;
    padding: 0 28px;
    border-radius: var(--r-lg);
    background: rgba(18, 18, 23, 0.72);
    border: 1px solid var(--surface-border);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.45);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-logo {
    width: 28px;
    height: 28px;
    border-radius: var(--r-sm);
}

.nav-title {
    white-space: nowrap;
    padding-right: 12px;
    display: inline-block;
    font-family: var(--font-main);
    font-size: var(--fs-nav);
    font-weight: var(--fw-black);
    color: var(--grey-50);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 28px;
}

    .nav-links a {
        color: var(--grey-200);
        font-size: var(--fs-nav);
        text-decoration: none;
        padding: 6px 12px;
        border-radius: var(--r-md);
        transition: 0.25s var(--ease-1);
    }

        .nav-links a:hover {
            background: rgba(255,255,255,0.07);
            color: white;
            transform: translateY(-1px);
        }

        .nav-links a.active {
            background: var(--surface-hover);
            border: 1px solid var(--surface-border);
            color: #fff;
        }


/* ------------ MOBILE NAV ------------------ */
.desktop-only {
    display: flex;
    gap: 28px;
}

.mobile-only {
    display: none;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(0,0,0,0.9);
    padding: 16px;
    border-radius: var(--r-md);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}

    .mobile-menu a {
        display: block;
        padding: 10px 14px;
        color: var(--grey-100);
        text-decoration: none;
        border-radius: var(--r-md);
        font-size: var(--fs-nav);
    }

        .mobile-menu a:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }

@media (max-width: 768px) {
    .desktop-only {
        display: none !important;
    }

    .mobile-only {
        display: block !important;
    }

    .mobile-menu.open {
        display: block !important;
    }
}


/* ============================================================
   CONTENT LAYOUT
   ============================================================ */
.content {
    padding-top: calc(var(--spacing-5) + 58px);
    padding-left: 40px;
    padding-right: 40px;
}


/* ============================================================
   HERO SECTION
   ============================================================ */
.x-hero {
/*    padding: 30px 25px 60px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.x-hero-title {
    font-size: var(--fs-display);
    font-weight: var(--fw-black);
    background: linear-gradient(90deg,#9f7cff,#4eafff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0 30px;
}

.x-hero-sub {
    font-size: var(--fs-sub);
    color: var(--grey-300);
}

.hero-illustration {
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    border-radius: 24px;
}


/* ============================================================
   FEATURES SECTION
   ============================================================ */
.x-section {
/*    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 25px 60px;*/
}

.x-features-section {
    background: linear-gradient(145deg,#5a6bfc 0%,#8540f5 35%,#e367bc 70%,#f3987e 100%);
    padding: 60px 40px;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.5);
}

.x-sec-title {
    text-align: center;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    margin-bottom: 35px;
}

.x-features {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 28px;
}

.x-feature {
    background: rgba(255,255,255,0.04);
    border-radius: 18px;
    padding: 26px;
    border: 1px solid rgba(255,255,255,0.06);
    backdrop-filter: blur(14px);
    transition: 0.3s;
    /* Анимация появления при скролле */
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s var(--ease-1), transform 0.6s var(--ease-1), background 0.3s var(--ease-1), box-shadow 0.3s var(--ease-1);
}
    .x-feature.visible {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }

    /* Наведение — тот самый эффект Raycast */
    .x-feature:hover {
        background: rgba(255,255,255,0.08);
        transform: translateY(-6px);
        box-shadow: 0 10px 30px rgba(0,0,0,.35);
        border-color: rgba(255,255,255,0.15);
    }
    .x-feature h3 {
        font-size: var(--fs-h3);
        font-weight: var(--fw-bold);
        margin-bottom: 10px;
    }

    .x-feature p {
        font-size: var(--fs-body);
        color: var(--grey-150);
    }


/* ============================================================
   NAV BUTTON GRID
   ============================================================ */
.x-nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 28px;
}

.x-nav-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 26px;
    height: 140px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 18px;
    backdrop-filter: blur(12px);
    text-decoration: none;
    /* анимации */
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s var(--ease-1), transform 0.6s var(--ease-1), background 0.25s var(--ease-1), border-color 0.25s var(--ease-1), box-shadow 0.25s var(--ease-1);
}

    /* Появление при прокрутке */
    .x-nav-btn.visible {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }

    /* hover — тот самый красивый эффект */
    .x-nav-btn:hover {
        background: rgba(255,255,255,0.10);
        border-color: rgba(255,255,255,0.20);
        transform: translateY(-6px);
        box-shadow: 0 15px 35px rgba(0,0,0,0.35), 0 0 12px rgba(255,255,255,0.15);
    }

.x-nav-btn-title {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    color: #fff;
}

.x-nav-btn-sub {
    font-size: var(--fs-body);
    color: var(--grey-300);
}


/* ============================================================
   TABLES
   ============================================================ */
.x-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(255,255,255,0.04);
    backdrop-filter: blur(14px);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 16px;
    overflow: hidden;
}

    /* Header */
    .x-table th {
        background: rgba(255,255,255,0.06);
        font-weight: var(--fw-bold);
        text-align: left;
        padding: 14px 16px;
        font-size: var(--fs-table);
        color: var(--grey-50);
        border-bottom: 1px solid rgba(255,255,255,0.08);
    }

    /* Cells */
    .x-table td {
        padding: 14px 16px;
        font-size: var(--fs-table);
        color: var(--grey-200);
        border-bottom: 1px solid rgba(255,255,255,0.05);
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    /* Последняя строка без нижней линии */
    .x-table tr:last-child td {
        border-bottom: none;
    }

    /* Hover строки */
    .x-table tr:hover td {
        background: rgba(255,255,255,0.08);
        transition: 0.25s ease;
    }


/* ============================================================
   FORMS & BUTTONS
   ============================================================ */
input,
textarea,
select {
    width: 100%;
    padding: 12px 14px;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--surface-border);
    border-radius: var(--r-md);
    color: #fff;
    font-size: var(--fs-body);
    font-family: var(--font-main);
    transition: 0.2s;
}

    input:focus,
    textarea:focus,
    select:focus {
        border-color: var(--grey-200);
        background: rgba(255,255,255,0.08);
    }

button {
    padding: 12px 22px;
    border-radius: var(--r-md);
    border: none;
    background: linear-gradient(90deg,#4f46e5,#6d5dfc);
    color: white;
    font-size: var(--fs-button);
    font-weight: var(--fw-bold);
    cursor: pointer;
    transition: 0.25s;
}

    button:hover {
        transform: translateY(-2px);
    }


/* ============================================================
   LOGIN PAGE
   ============================================================ */
.login-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px);
    padding: 40px;
}
.login-form {
    width: 100%;
    max-width: 520px;
    background: var(--surface);
    border: 1px solid var(--surface-border);
    border-radius: var(--r-lg);
    padding: 48px 40px;
    backdrop-filter: blur(14px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.35);
    /* ВАЖНО: выравниваем ВСЁ внутри по центру */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* равные отступы между всеми элементами */
}

    /* Заголовок */
    .login-form h2 {
        font-size: var(--fs-h2);
        font-weight: var(--fw-black);
        color: var(--grey-50);
        text-align: center;
        width: 100%;
        margin: 0;
    }

    /* Label */
    .login-form label {
        font-size: var(--fs-body);
        font-weight: var(--fw-semibold);
        color: var(--grey-200);
        /* Лейбл тоже центрируем */
        width: 100%;
        margin: 0;
    }

    /* Input */
    .login-form input {
        height: 64px;
        padding: 0 18px;
        line-height: 1;
        width: 100%;
        box-sizing: border-box;
        /* Центровка текста (если потребуется) */

    }

    /* Button */
    .login-form button {
        height: 64px;
        width: 100%;
        line-height: 1;
        margin-top: 10px;
    }

    /* Error message */
    .login-form p {
        width: 100%;
        text-align: center;
        font-size: var(--fs-body);
        margin: 0;
    }
.tag-add {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 28px;
    padding: 18px 20px;
    border-radius: var(--r-lg);
    background: rgba(255,255,255,0.04);
    border: 1px solid var(--surface-border);
    backdrop-filter: blur(12px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    box-sizing: border-box;
}

    .tag-add input {
        flex: 1;
        font-size: var(--fs-body);
        background: rgba(255,255,255,0.05);
        border: 1px solid var(--surface-border);
        border-radius: var(--r-md);
        color: #fff;
        height: 56px;
        padding: 0 22px;
    }

    .tag-add button {
        height : 56px;
        padding: 0 22px;
        font-size: var(--fs-button);
        white-space: nowrap;
    }
.x-select {
    position: relative;
    height: 56px;
    padding: 0 18px;
    background: rgba(255,255,255,0.05); /* как input */
    border: 1px solid var(--surface-border);
    backdrop-filter: blur(12px); /* как .tag-add input */
    color: #fff;
    border-radius: var(--r-md);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
    font-size: var(--fs-body);

}

.x-select-arrow {
    opacity: 0.7;
    font-size: 18px;
}

.x-select-list {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.06); /* как header таблицы */
    backdrop-filter: blur(12px);
    border: 1px solid var(--surface-border);
    border-radius: var(--r-md);
    max-height: 260px;
    overflow-y: auto;
    z-index: 9999;
}

.x-select-item {
    padding: 12px 18px;
    cursor: pointer;
    transition: 0.2s;
}

    .x-select-item:hover {
        background: rgba(255,255,255,0.15);
    }
/* ============================================================
   TAG DELETE DIALOG — НАТИВНО В СТИЛЕ ВСЕГО UI
   ============================================================ */

#tag-delete-dialog {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(18px);
    z-index: 9999;

    align-items: center;
    justify-content: center;
}

#tag-delete-dialog.open {
    display: flex;
}

/* Окно */
.tag-dialog-box {
    background: var(--surface);
    border: 1px solid var(--surface-border);
    backdrop-filter: blur(22px);

    width: 320px;
    padding: 28px 26px;
    border-radius: var(--r-lg);

    text-align: center;
    font-family: var(--font-main);

    box-shadow: 0 14px 42px rgba(0,0,0,0.55);
    animation: fadeUpDialog 0.22s var(--ease-1);
}

/* Заголовок */
.tag-dialog-title {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    color: var(--grey-50);
    margin-bottom: 22px;
}

/* Кнопки */
.tag-dialog-buttons {
    display: flex;
    gap: 16px;
}

/* Кнопка УДАЛИТЬ — стиль «акцент в тёмной теме» */
#tag-del-yes {
    flex: 1;
    padding: 14px 0;
    border-radius: var(--r-md);
    background: linear-gradient(90deg, #7a3a3a, #8c2f2f); /* мягкий тёмно-красный */
    border: 1px solid rgba(200, 80, 80, 0.25); /* серо-красная рамка */
    color: var(--grey-50);
    font-size: var(--fs-table);
    font-weight: var(--fw-bold);
    cursor: pointer;
    transition: 0.25s var(--ease-1);
}

    #tag-del-yes:hover {
        transform: translateY(-2px);
        background: linear-gradient(90deg, #6d3232, #7a2929);
        border-color: rgba(200, 80, 80, 0.35);
    }

/* Кнопка ОТМЕНА — в твоём стиле */
#tag-del-no {
    flex: 1;
    padding: 14px 0;
    border-radius: var(--r-md);
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.12);
    color: var(--grey-200);
    font-size: var(--fs-table);
    font-weight: var(--fw-medium);
    cursor: pointer;
    transition: 0.25s var(--ease-1);
}

    #tag-del-no:hover {
        background: rgba(255,255,255,0.10);
        transform: translateY(-2px);
    }

/* Анимация */
@keyframes fadeUpDialog {
    from {
        opacity: 0;
        transform: translateY(14px) scale(0.96);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
/* ============================================================
   CONTEST DELETE DIALOG — те же стили, просто другой ID
   ============================================================ */

#contest-delete-dialog {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(18px);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

    #contest-delete-dialog.open {
        display: flex;
    }

/* КНОПКИ — те же, что у тегов, только ID другие */

#contest-del-yes {
    flex: 1;
    padding: 14px 0;
    border-radius: var(--r-md);
    background: linear-gradient(90deg, #7a3a3a, #8c2f2f);
    border: 1px solid rgba(200, 80, 80, 0.25);
    color: var(--grey-50);
    font-size: var(--fs-table);
    font-weight: var(--fw-bold);
    cursor: pointer;
    transition: 0.25s var(--ease-1);
}

    #contest-del-yes:hover {
        transform: translateY(-2px);
        background: linear-gradient(90deg, #6d3232, #7a2929);
        border-color: rgba(200, 80, 80, 0.35);
    }

#contest-del-no {
    flex: 1;
    padding: 14px 0;
    border-radius: var(--r-md);
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.12);
    color: var(--grey-200);
    font-size: var(--fs-table);
    font-weight: var(--fw-medium);
    cursor: pointer;
    transition: 0.25s var(--ease-1);
}

    #contest-del-no:hover {
        background: rgba(255,255,255,0.10);
        transform: translateY(-2px);
    }

/* ============================================================
   MOBILE ADAPTATION (≤ 768px)
   ============================================================ */
@media (max-width: 768px) {
    /* Усиливаем фон карточек на мобилке */
    .x-feature {
        background: rgba(255,255,255,0.12) !important;
        border-color: rgba(255,255,255,0.18) !important;
        backdrop-filter: blur(18px);
    }

        /* Ховер на мобилке ослабляем (или отключаем полностью) */
        .x-feature:hover {
            background: rgba(255,255,255,0.16) !important;
            transform: none; /* на телефоне прыжки смотрятся плохо */
            box-shadow: none;
        }

    .x-select,
    .x-select-list {
        background: #1b1c1e !important; /* плотный фон */
        border: 1px solid rgba(255,255,255,0.12) !important;
        width: 100%;
        height: 70px; /* ← теперь работает */
        font-size: 20px;
        padding: 12px 16px;
    }
    .x-select {
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0; /* НЕ учитывается в размере */

    }
    .x-select-list {
        box-sizing: border-box;
        padding: 20px 20px 0 20px; /* слева/справа/сверху есть, снизу — 0 */
        margin-bottom: 0; /* нет внешнего отступа */
    }
    .tag-add {
        flex-direction: column;
        gap: 18px;
        width: 100%;
        max-width: 100%;
        padding: 16px;
        box-sizing: border-box;
    }

        .tag-add input,
        .tag-add button{
            width: 100%;
            height: 70px; /* ← теперь работает */
            font-size: 20px;
            padding: 12px 16px;
            box-sizing: border-box;
        }
    /* Уменьшаем отступы по странице */
    .content {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: calc(60px + 20px);
        padding-bottom: calc(60px + 20px);
    }

    .x-section,
    .x-features-section {
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
    }
    .x-hero,
    .x-section,
    .x-nav-grid{
        padding: 0px 0px 0px;

    }
    /* Hero */
    .x-hero-title {
        font-size: 48px; /* было 80px */
    }

    .x-hero-sub {
        font-size: 18px;
    }

    .hero-illustration {
        border-radius: 12px;
    }

    /* Секции */
    .x-sec-title {
        font-size: 28px;
    }

    .x-feature h3 {
        font-size: 22px;
    }

    .x-feature p {
        font-size: 18px;
    }

    /* Навигационные плитки */
    .x-nav-btn {
        height: auto;
        padding: 20px;
    }

    .x-nav-btn-title {
        font-size: 24px;
    }

    .x-nav-btn-sub {
        font-size: 18px;
    }

    /* Формы */
    input,
    textarea,
    select {
        font-size: 18px;
        padding: 10px 12px;
    }

    button {
        font-size: 20px;
        padding: 12px 18px;
    }

    /* Login */
    .login-form {
        padding: 32px 24px;
    }

        .login-form h2 {
            font-size: 28px;
        }

        .login-form input {
            height: 45px;
            font-size: 18px;
        }

        .login-form button {
            height: 56px;
            font-size: 20px;
        }
}


/* ============================================================
   SYSTEM
   ============================================================ */
#blazor-error-ui {
    display: none !important;
}
